:root {
    box-sizing: border-box;
  }

  
  #main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, 400px);
    grid-gap: 0px;
    padding:20px solid grey;
    width: 1000px;
    height: auto;
    margin: 0 auto;
    background-color: white;
    overflow: visible;
  }
  
  .header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px;
    grid-auto-rows: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }

  .header> img {
      width: 50vw;
      height: 60vh;
      margin-top: 200px;
  }
  
  .about {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px;
    grid-auto-rows: 100px;
    width: 100%;
    justify-content: center;
    margin-bottom: 0px;
    background-color: rgb(223, 222, 222);
  }

  p {
    font-size: 50px;
    font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-rendering: optimizeLegibility;
    justify-self: center;
    align-self: center;
  }

  .portfolio {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px;
    grid-auto-rows: 100px;
    width: 100%;
    justify-content: center;
    margin-bottom: 0px;
    padding-bottom: 150px;
    font-size: 40px;
    line-height: 2px;
    /* border: 2px solid red; */
  }

  .pj {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px;
    grid-auto-rows: 100px;
    width: 100%; 
    margin-top: 0px;
    margin-bottom: -10px;
    /* border: 2px solid red; */
  }

  .imgtext {
      width: 20%;
      height: 40%;
    
  }

  .textimg{
      text-align: justify;
      width: 70%;
      font-size: 18px;
      font-family: 'BlinkMacSystemFont', 'Roboto', Oxygen, 'Ubuntu', Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }


.pj {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px;
    grid-auto-rows: 100px;
    width: 100%; 
    margin-top: 0px;
}

#contactus {
    text-align: center;
    padding-left: 15vw;;
    font-size: 30px;
}

.footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    background-color: rgb(68, 67, 67);
    color: white;

}
form {
    
    justify-self:center;
    align-self: center;
}

textarea, input {
    background-color: rgb(37, 35, 35);
    border: 2px solid grey;
    width: 40vw;
    height: 8vh;
}

.footer .copywrite {
    color: #8f9296;
    font-size: 0.875rem;
    margin: 1rem 0 1rem 0;
    padding: 5%;
}

.white, i {
    color: white;
}

@media screen and (max-width: 900px) {
    body {
        font-size: 13px;
        float: none;
        width: 100%;
        color: black;
    }

    .header {
        width: 80vw;
        height: auto;
        font-size: 10px;
    }

    
    .about {
        width: 80vw;
        height: auto;
        font-size: 30px;
    }

    p {
        width: 80vw;
        height: auto;
        font-size: 30px;
    }

    .portfolio {
        width: 80vw;
        height: auto;
        font-size: 40px;
    }

    .pj {
        width: 80vw;
        height: auto;
        font-size: 30px;
    }

    .imgtext {
        width: 80vw;
        height: 20vh;
        margin: auto;
        font-size: 10px;
        flex-direction: column;
        justify-content: space-between;
    }

   
    .textimg {
        width: 80vw;
        height: auto;
        margin-bottom: 0px;
        font-size:13px;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer {
        width: 85vw;
        height: auto;
        margin-top: auto;
        padding: 0px;
        font-size:8px;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
   
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 13px;
        float: none;
        width: 100%;
        color: green;
    }

    .header {
        width: 80vw;
        height: auto;
        font-size: 10px;
    }

    
    .about {
        width: 80vw;
        height: auto;
        font-size: 30px;
    }

    p {
        width: 80vw;
        height: auto;
        font-size: 30px;
    }

    .portfolio {
        width: 80vw;
        height: auto;
        font-size: 40px;
    }

    .pj {
        width: 80vw;
        height: auto;
        font-size: 10px;
        flex-direction: column;
        justify-content: space-between;
    }

    .imgtext {
        width: 80vw;
        height: 20vh;
        font-size: 10px;
    }

   
    .textimg {
        width: 80vw;
        height: auto;
        font-size:13px;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer {
        width: 80vw;
        height: auto;
        padding: 2px;
        font-size:10px;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
}
